SUPABASE_URL=https://hrehtymxdquiuclnsymu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZWh0eW14ZHF1aXVjbG5zeW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODg5MjIsImV4cCI6MjA4MTE2NDkyMn0.8B-lX90ECEdvxf31MUta4pVP9ngzFN-z9bSuUEi8px8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme_in_production
